# FastMRI dataset paths
# SINGLECOIL_TRAIN_PATH=/content/drive/MyDrive/singlecoil_train
SINGLECOIL_TRAIN_PATH=/content/drive/MyDrive/MyDrive
SINGLECOIL_VAL_PATH=/content/drive/MyDrive/singlecoil_val
WANDB_API_KEY=8a8f6a54c061fbd65ae0635677938008e7aa5c90
WANDB_PROJECT_NAME=cs7643-fastmri
WANDB_ENTITY=sasha-aos-georgia-institute-of-technology